description "TeamCity container"
author "NT"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-stop script 
  /usr/bin/docker stop -t 2 teamcity
end script
script
  /usr/bin/docker start -a teamcity
end script
